<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>BAML Homepage Demo</title>
    <link href="http://cdn.sencha.com/ext/gpl/4.2.1/resources/css/ext-all.css" rel="stylesheet" />
    <script src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-all-dev.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
        }
        html, body {
            height: 100%;
            background-color: lightgreen;
        }
        .header {
            height: 25px;
            background-color: lightcoral;
        }
        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 0 -142px 0; /* the bottom margin is the negative value of the footer's height */
        }
        .footer, .push {
            height: 142px; /* .push must be the same height as .footer */
        }
        .footer {
            background-color: lightcoral;
            margin: 0 auto;
        }
        #content {
            margin-left: 20px;
            margin-right: 20px;
            /*width: 100%;*/
            /*height: 100%;*/
        }

        #contentGrid {
            width: 50%;
            height: 50%;
        }

        #contentPanel {
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>

<div class="header"></div>
<div class="wrapper">
    <div id="content">
        <div id="contentGrid"></div>
        <div id="contentPanel"></div>
    </div>
    <div class="push"></div>
</div>
<div class="footer"></div>
</body>
</html>
